C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\gian-ble.pbd.linf
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\Blue1.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_sleep.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\gatt_db.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\gp_timer.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\osal.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\main.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\aes.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\aesni.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\AnalogIn.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\arc4.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\asn1parse.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\asn1write.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ATCmdParser.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\base64.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\bignum.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\blowfish.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_adc.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_dma.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_flash.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_gpio.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_i2c.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_it.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_mft.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_pka.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_rng.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_rtc.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_spi.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_sysCtrl.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_uart.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BlueNRG1_wdg.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BusIn.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BusInOut.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\BusOut.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\CallChain.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\camellia.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\CAN.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ccm.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ccsbcs.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\certs.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ChainingBlockDevice.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\cipher.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\cipher_wrap.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\clock.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\cmac.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\cmsis_nvic.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ctr_drbg.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\debug.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\des.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\dhm.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\Dir.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ecdh.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ecdsa.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ecjpake.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ecp.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ecp_curves.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\entropy.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\entropy_poll.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\error.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\Ethernet.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\FATFileSystem.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ff.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\File.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\FileBase.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\FileHandle.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\FilePath.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\FileSystem.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\FileSystemHandle.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\FlashIAP.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\gcm.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\gpio_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\havege.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\HeapBlockDevice.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\hmac_drbg.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\I2C.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\I2CSlave.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\InterruptIn.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\InterruptManager.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\LocalFileSystem.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_alloc_wrappers.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_application.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_assert.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_board.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_critical.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_error.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_flash_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_gpio.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_interface.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_lp_ticker_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_mem_trace.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_mktime.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_overrides.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_pinmap_common.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_poll.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_retarget.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_rtc_time.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_sdk_boot.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_semihost_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_sleep_manager.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_stats.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_ticker_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_trng.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_us_ticker_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_wait_api_no_rtos.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\mbed_wait_api_rtos.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\MBRBlockDevice.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\md.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\md2.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\md4.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\md5.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\md_wrap.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\memory_buffer_alloc.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\misc.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\net_sockets.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\oid.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\padlock.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pem.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pin_device.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pinmap.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pk.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pk_wrap.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pkcs11.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pkcs12.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pkcs5.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pkparse.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\pkwrite.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\platform.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ProfilingBlockDevice.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\RawSerial.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ripemd160.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\rsa.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\Serial.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\serial_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\SerialBase.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\sha1.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\sha256.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\sha512.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\SlicingBlockDevice.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\SPI.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\spi_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\SPISlave.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ssl_cache.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ssl_ciphersuites.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ssl_cli.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ssl_cookie.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ssl_srv.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ssl_ticket.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\ssl_tls.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\Stream.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\system_bluenrg1.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\threading.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\Ticker.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\Timeout.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\Timer.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\TimerEvent.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\timing.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\UARTSerial.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\us_ticker_api.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\version.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\version_features.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\x509.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\x509_create.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\x509_crl.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\x509_crt.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\x509_csr.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\x509write_crt.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\x509write_csr.pbi
C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia\BUILD\Obj\xtea.pbi
